# XamForms.FontAwesomeIcon

./: README.md  XamFormsFA.sln
XamFormsFA/: Class1.cs  FontAwesomeIcon.cs  XamFormsFA.csproj
XamFormsFA/Helpers/: Icon.cs
