<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>XamForms.FontAwesomeIcon</PackageId>
    <Authors>Alexis Enriquez</Authors>
    <Product>XamForms.FontAwesomeIcon</Product>
    <PackageProjectUrl>https://github.com/alexenriquezc/XamForms.FontAwesomeIcon/tree/master</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <Description>This package allows you use fontawesome in xamarin forms projects.</Description>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />    
  </ItemGroup>

  <ItemGroup>
    <None Include="fa-brands-400.ttf" PackagePath="fa-brands-400.ttf"/>
    <None Include="fa-regular-400.ttf" PackagePath="fa-regular-400.ttf"/>
    <None Include="fa-solid-900.ttf" PackagePath="fa-solid-900.ttf"/>        
  </ItemGroup>
</Project>
